{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wireframes",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8493", "--directory", "/Users/junehwi/indoro/wireframes"],
      "port": 8493
    }
  ]
}
